spring.application.name=Spring Mailer Demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staffmedcare@gmail.com
spring.mail.password=ytjseukuqxinautn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
