spring.application.name=Employee Managment System
spring.datasource.url=jdbc:mysql://localhost:3308/empdb
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true